/*erstellt von: Nick Zetzmann*/

h1 {
  text-align: center;
  color: #000000;
}

.filter-container {
  width: 250px;
  background-color: #fafafa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.filter-container h2 {
  margin-bottom: 10px;
}

.filter-group {
  margin-bottom: 20px;
}

.grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}


.grid-item {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: border 0.3s ease;
  cursor: default;
}

.grid-item:hover {
  border: 2px solid #000000;
  color: #007BFF;
  cursor: pointer;
}

.grid-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}